@@ -1,3 +1,7 @@
{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
  "cleanUrls": true,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
